{
  "id": "./",
  "name": "Audioplace Quiniela 2026",
  "short_name": "Quiniela",
  "description": "Ingresa tus pronósticos del Mundial 2026 y compite en el ranking con tus amigos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0256d6",
  "lang": "es",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "logo2026.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo2026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo2026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
